<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>multiprokat.com</title>
    <style type="text/css">
        td{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
    </style>
</head>
<body style="color:#333333;font-family:Arial, sans-serif;-webkit-text-size-adjust:100%;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table style="background:#ffffff;" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td style="padding:0 20px 60px;vertical-align:top;" class="l-wrapper" valign="top">


            <div style="width:600px;margin:0 auto;" class="device-width">
                <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="padding:20px 0 0;vertical-align:top;" class="l-header" valign="top" align="right">
                            <p style="margin:0;mso-table-lspace:0;mso-table-rspace:0;">
                                <a style="text-decoration:none;" href="{{ url('homepage') }}" target="_blank">
                                    <img class="image" border="0" src="{{ app.request.getSchemeAndHttpHost() ~ asset('assets/images/interface/logo.png') }}" alt="" />
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="width:600px;margin:0 auto;" class="device-width">
                <table style="width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td>
                            {% block content %}
                            {% endblock %}
                        </td>
                    </tr>
                </table>
            </div>


        </td>
    </tr>
    <tr>
        <td style="padding:0 20px;background:#f7f6f5;vertical-align:top;" valign="top">
            <div style="width:600px;margin:0 auto;" class="device-width">
                <table style="width:100%;background: #2b78aa;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td style="color:white;padding:20px;">&copy; {{ date()|date("Y") }} МультиПрокат | Сервис аренды автотранспорта</td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding:0 300px 0 0"></td>
    </tr>
</table>
</body>
</html>
