# renew_before_expiry = 30 days
version = 1.3.0
archive_dir = /etc/letsencrypt/archive/dev.multiprokat.com
cert = /etc/letsencrypt/live/dev.multiprokat.com/cert.pem
privkey = /etc/letsencrypt/live/dev.multiprokat.com/privkey.pem
chain = /etc/letsencrypt/live/dev.multiprokat.com/chain.pem
fullchain = /etc/letsencrypt/live/dev.multiprokat.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = aded650f1b2aef0a8cd644ee13d0f2b0
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/multiprokat-new/app,
[[webroot_map]]
